npm install webpack@4.0.1 --save-dev
npm install webpack-cli@2.0.9 --save-dev
npm install style-loader@0.20.2 css-loader@0.28.10 --save-dev
npm install html-webpack-plugin@3.0.6 --save-dev
npm install clean-webpack-plugin@0.1.18 --save-dev
npm install uglifyjs-webpack-plugin@1.2.2 --save-dev
npm install webpack-dev-server@3.1.0 --save-dev
npm install eslint@4.18.2 --save-dev
npm install eslint-loader@2.0.0 --save-dev
npm install jquery popper.js bootstrap --save
npm install jasmine-core@2.99.0 jasmine@3.1.0 karma@2.0.0 --save-dev
npm install karma@2.0.0 --save-dev
npm install karma-jasmine@1.1.1 --save-dev
npm install karma-chrome-launcher@2.2.0 --save-dev
npm install karma-cli@1.0.1 --save-dev
npm install karma-webpack@2.0.13 --save-dev
npm install karma-jquery@0.2.2 --save-dev
npm install karma-jasmine-html-reporter@0.2.2 --save-dev


one line install:
npm install webpack@4.0.1 webpack-cli@2.0.9 style-loader@0.20.2 css-loader@0.28.10 html-webpack-plugin@3.0.6 clean-webpack-plugin@0.1.18 uglifyjs-webpack-plugin@1.2.2 webpack-dev-server@3.1.0 eslint@4.18.2  eslint-loader@2.0.0 file-loader url-loader --save-dev

jquery + bootstrap:
npm install jquery popper.js bootstrap --save

put these in main.js:
import $ from 'jquery';
import bootstrap;
import 'bootstrap/dist/css/bootstrap.min.css';

testing:
npm install jasmine-core@2.99.0 jasmine@3.1.0 --save-dev
initialize jasmine:
./node_modules/.bin/jasmine init

npm install karma@2.0.0 karma-jasmine@1.1.1 karma-chrome-launcher@2.2.0 karma-cli@1.0.1 karma-webpack@2.0.13 karma-jquery@0.2.2 karma-jasmine-html-reporter@0.2.2 --save-dev
initialize karma:
karma init
